APP_NAME=LaravelCI
APP_ENV=testing
APP_KEY=base64:SomeFakeKeyButRequired=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

VITE_APP_NAME="${APP_NAME}"
